<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>相对定位与绝对定位</title>
	<style type="text/css">
		#test1{
			width:300px;
			height: 300px;
			background: blue;
		}
		p{
			margin:0; 
		}
		#p1{
			width: 100px;
			height: 100px;
			background: orange;
			position:relative;
			top:-20px;
			left:-20px;
		}
		#p2{
			width:100px;
			height:100px;
			background: yellow;
		}

		#test2{
			width: 300px;
			height: 300px;
			background: pink;
			position: relative;
		}
		#p3{
			width: 100px;
			height:100px;
			background: red;
			position:absolute;
			top:50px;
			left:50px;
			z-index:1000px;
		}
		#p4{
			width: 100px;
			height:100px;
			background: purple;
			position:absolute;
			top:40px;
			left:40px;
			z-index: 100px;
		}
	</style>
</head>
<body>
	<div id="test1">
		<p id="p1">相对定位是指元素在其正常的位置，偏移某些像素</p>
		<p id="p2"></p>
	</div>
	<div id="test2">
		(1)用绝对定位时，父元素要求有position属性才行，否则将依据父父，父的父的父，......body，
		哪个祖先有position属性，相对哪个祖先，如果都没有，相对于body。
		(2)注意：a.相对元素移动后，他原本占的位置还是原来的那个，别的元素不能占用；
		b.绝对定位父元素中的元素该怎么排列就怎么排列，他相当于掉下来的元素落在父元素中并相对于父元素的定位，不占父元素中的真正位置。
		<p id="p3">绝对定位是指相对于父元素的top，left，right，bottom来定位</p>
		<p id="p4">这里跟上面的#p3都是绝对定位，p4比p3飞的高，所以会盖住p3，如果想让p3盖住p4，就设置p3的z-index属性，让它比p4飞的高</p>
	</div>
</body>
</html>